# FAL.AI API KEY
FAL_API_KEY=YOUR_FAL_API_KEY_HERE

# ANTHROPIC API KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE

# OPENAI API KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# GEMINI API KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# QWEN API KEY
QWEN_API_KEY=YOUR_QWEN_API_KEY_HERE